# ======== CONFIGURAÇÃO MOSQUITTO ========

# Diretório de dados e persistência
persistence true
persistence_location /mosquitto/data/

# --- Listeners ---
# Porta padrão MQTT
listener 1883
protocol mqtt

# Porta para WebSocket (opcional)
listener 9001
protocol websockets

# Desabilita conexões sem autenticação
allow_anonymous false

# Caminho para o arquivo de senhas dentro do container
password_file /mosquitto/config/mosquitto.passwd

# --- Logging ---
# Nível de log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Manter logs detalhados do broker (ex: conexões e desconexões)
connection_messages true
log_timestamp true
##