# ==========================================================
#  TELEGRAF CONFIG - MQTT → InfluxDB  (versão final testada)
# ==========================================================

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

###############################################################################
# INPUT: MQTT CONSUMER
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["uft/blcoco_J/sensor/agua"]
  qos = 1
  data_format = "json_v2"

# Credenciais para conexão com o broker MQTT
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "agua_sensor"
 
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "status"
      type = "string"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "level"
      type = "float"


###############################################################################
# OUTPUT: INFLUXDB V2
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  timeout = "10s"
